<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.BeforeAbstract.Circle">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BeforeAbstract\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.BeforeAbstract.Cylinder">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BeforeAbstract\Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.BeforeAbstract.Rectangle">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEBAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BeforeAbstract\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.BeforeAbstract.Shape">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BeforeAbstract\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.BeforeAbstract.Square">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeforeAbstract\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>